/* 1º block */
.panel-top{
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5)), url("https://img.freepik.com/vector-gratis/fondo-conexion-degradado_23-2150516356.jpg?t=st=1730312600~exp=1730316200~hmac=1281f5754171a898d5392eda307d61904ae3d751547b853530ec50b0d09c4b67&w=1980");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    align-content: center;
    text-shadow: #12182e 0 0 1em;
}

/* Block with advantages  */
.card-container {
    gap: 10px;                        
    align-items: center;              
    padding: 10px;
    font-size: larger;
    vertical-align: middle;
}

/* Each advantage */
.card-advantage {
    display: flex; 
    flex-direction: column; 
    border-radius: 8%;
    width: 300px;
    height: 215px;
    box-shadow: 2px 7px 13px 0px rgba(0, 0, 0, 0.5);
    overflow: hidden; 
}

/* Card content */
.card-content {
    background-color: #0341b4ac;
    flex-grow: 10; 
    text-align: center;
    padding: 5%;
}

.card-data{
    display: flex;
}

.card-content h2{
    color: #ffffff;
    font-weight: bold;
    font-size: 90%;
    margin: 0px; 
    padding: 0px; 
} 
.card-content p {
    color: #ffffff;
    margin: 5%;
}

img{
    height: 215px;
}

.p-button{
    border: 0px;
    background-color: #6f42c1;
    color: white;
    border-radius: 30px;
}
.product-flex {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente línea */
    justify-content: space-between; /* Espaciado entre los elementos */
    gap: 1rem; /* Espacio entre los elementos */
}

.card-container {
    flex: 1 1 250px; /* Crece y se reduce con un tamaño mínimo de 250px */
    margin: 1rem; /* Margen opcional */
}


/* Responsivo para pantallas pequeñas */
@media (max-width: 768px) {
    .card-advantage {
        flex: 1 1 100%;              
    }
}               